{
  "name": "@eknkc/sqltag",
  "version": "1.2.0",
  "main": "build.js",
  "license": "ISC",
  "scripts": {
    "build": "./node_modules/.bin/babel --presets es2015-node4,stage-3 index.js -o build.js",
    "prepublish": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015-node4": "^2.0.3",
    "babel-preset-stage-3": "^6.3.13"
  }
}
